<!DOCTYPE html>

<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Unhappy Circuit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<style>
  body {
    background-color: #000000;
    display: grid;
    place-items: center;
    height: 100vh;
    font-family: Helvetica, sans-serif;
  }
  .container {
    text-align: center; /* 전체 <div>를 가운데 정렬하기 위한 스타일 */
  }
  .content {
    text-align: left; /* <div> 내부 컨텐츠를 왼쪽 정렬하기 위한 스타일 */
  }
  img {
    width: 500px;
    height: 500px;
  }
  h1 {
    color: white;
    text-align: center;
    font-size: 70px;
  }
  a {
    color: white;
    text-decoration: none;
    display: block;
    font-size: 25px;
    text-align: left;
  }
</style>

<body>
  <div>
  <img src="img0.jpg" alt="unhappycircuit">
  <h1>Unhappy Circuit</h1>
  <div class="container"> <!-- wrapping <div>에 클래스 추가 -->
    <div class="content"> <!-- 내부 <div>에 클래스 추가 -->
      <p><a href="kor.html">＞ 한국어</a></p>
      <p><a href="eng.html">＞ English</a></p>
      <p><a href="https://www.instagram.com/unhappycircuit/">@unhappycircuit</a></p>
      <p><a href="unhappycircuit@gmail.com">unhappycircuit@gmail.com</a></p>    
    </div>
  </div>
  </div>
</body>

</html>
